<?php

return array (
  'address_delivery' => '<p>Не заданоdwd</p>',
  'successfully' => 'Не задано',
  'my_profile' => 'Не задано',
  'my_desires' => 'Не задано',
  'my_orders' => 'Не задано',
  'new_mailing' => 'Не задано',
  'logout' => 'Не задано',
  'catalog' => 'Не задано',
  'phone_number' => 'Не задано',
  'buyers' => 'Не задано',
  'menu' => 
  array (
    'about_us' => 'Не задано',
    'contacts' => 'Не задано',
    'delivery' => 'Не задано',
    'payment' => 'Не задано',
    'new_products' => 'Не задано',
    'manufacturers' => 'Не задано',
    'faq' => 'Не задано',
    'blog' => 'Не задано',
  ),
  'sale' => 'Не задано',
  'pre-order' => 'Не задано',
  'product-miniland' => 'Не задано',
  'by_date' => 'Не задано',
  'availability' => 'Не задано',
  'available' => 'Не задано',
  'not_available' => 'Не задано',
  'manufacture' => 'Не задано',
  'benefits_and_classifications' => 'Не задано',
  'catalog_description' => 'Не задано',
  'more_details' => 'Не задано',
  'subscribe_for_new_offers' => 'Не задано',
  'subscribe' => 'Не задано',
  'hello' => 'Не задано',
  'enter_your_account' => 'Не задано',
  'favorite' => 'Не задано',
  'cart' => 'Не задано',
  'city' => 'Не задано',
  'clear_filters' => 'Не задано',
  'filter' => 'Не задано',
  'categories' => 'Не задано',
  'price' => 'Не задано',
  'from' => 'Не задано',
  'to' => 'Не задано',
  'on_sale' => 'Не задано',
  'new_arrivals' => 'Не задано',
  'cabinet' => 'Не задано',
  'recovery_password' => 'Не задано',
  'recovery_password_text' => 'Не задано',
  'press_email' => 'Не задано',
  'send' => 'Не задано',
  'link_send' => 'Не задано',
  'message_has_been_send' => 'Не задано',
  'resend' => 'Не задано',
  'link_has_been_send' => 'Не задано',
  'check_your_mail' => 'Не задано',
  'ok' => 'Не задано',
  'filters' => 'Не задано',
  'you_choose' => 'Не задано',
  'popularity' => 'Не задано',
);
