<?php

return array (
  'about_company' => 'About company',
  'review' => 'Review',
  'delivery' => 'Shipping and payment',
  'guaranty' => 'Warranty and return',
  'blog' => 'Blog',
  'discount' => 'Discount program',
  'contacts' => 'Contacts',
  'contact_us' => 'CONTACT US',
  'privacy_policy' => 'Privacy policy',
  'terms_use' => 'Terms use',
  'cookie' => 'Cookie files',
  'my_profile' => 'My profile',
  'orders' => 'Orders',
  'favorites' => 'Favorites',
  'seen' => 'Viewed',
  'my_review' => 'My reviews',
  'exit' => 'Exit',
  'wholesale' => 'WHOLESALE BUYERS',
  'index' => 'Home',
  'all_products' => 'All products',
  'new_items' => 'New items',
  'sale' => 'Sale',
  'brands' => 'Brands',
  'current_action' => 'Current actions',
  'all_actions' => 'All actions',
  'brands_sale' => 'Не задано',
  'doesnt_have_new_items' => 'Oops! There are no new products, but they will appear soon :)',
  'doesnt_have_sale' => 'There are no sales now. But we\'ll fix it soon :)',
);
