<?php

return array (
  'about_company' => 'О компании',
  'review' => 'Отзывы',
  'delivery' => 'Доставка и оплата',
  'guaranty' => 'Гарантия и возврат',
  'blog' => 'Блог',
  'discount' => 'Дисконтная программа',
  'contacts' => 'Контакты',
  'contact_us' => 'Свяжитесь с нами',
  'privacy_policy' => 'Политика конфиденциальности',
  'terms_use' => 'Пользовательское соглашение',
  'cookie' => 'Файлы Cookie',
  'my_profile' => 'Мой профиль',
  'orders' => 'Заказы',
  'favorites' => 'Избранные',
  'seen' => 'Просмотренное',
  'my_review' => 'Мой отзывы',
  'exit' => 'Выход',
  'wholesale' => 'ОПТОВЫМ ПОКУПАТЕЛЯМ',
  'index' => 'Главная',
  'all_products' => 'Все товары',
  'new_items' => 'Новинки',
  'sale' => 'Разпродажа',
  'brands' => 'Бренды',
  'current_action' => 'Текущие акции',
  'all_actions' => 'Все акции',
  'brands_sale' => 'Акции брендов',
  'doesnt_have_new_items' => 'Упс! Новинок нет, но они скоро появятся :)',
  'doesnt_have_sale' => 'Сейчас нет никаких распродаж. Но мы скоро это исправим :)',
);
