<?php

return array (
  'about_company' => 'Про компанію',
  'review' => 'Відгуки',
  'delivery' => 'Доставка і оплата',
  'guaranty' => 'Гарантія та повернення',
  'blog' => 'Блог',
  'discount' => 'Програма знижок',
  'contacts' => 'Контакти',
  'contact_us' => 'ЗВ\'ЯЖІТЬСЯ З НАМИ',
  'privacy_policy' => 'Політика конфіденційності',
  'terms_use' => 'Умови використання',
  'cookie' => 'Файли Cookie',
  'my_profile' => 'Мій профіль',
  'orders' => 'Замовлення',
  'favorites' => 'Обране',
  'seen' => 'Переглянуте',
  'my_review' => 'Мої відгуки',
  'exit' => 'Вихід',
  'wholesale' => 'Оптовим покупцям',
  'index' => 'Головна',
  'all_products' => 'Всi товари',
  'new_items' => 'Новинки',
  'sale' => 'Розпродаж',
  'brands' => 'Бренди',
  'current_action' => 'Поточнi акцii',
  'all_actions' => 'Всi акцii',
  'brands_sale' => 'Розпродаж брендiв',
  'doesnt_have_new_items' => 'Упс! Новинок немає, але вони скоро з\'являться :)',
  'doesnt_have_sale' => 'Сейчас нет никаких распродаж. Но ми скоро це виправляємо :)',
);
